
apiVersion : apps/v1
kind: Deployment
metadata:
  name: test_registry 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: test_registry
  template:
    metadata:
      labels:
        app: test_registry
    spec:
      containers:
        - name: weight-tracker
          imagePullPolicy: "Always" 
          image: dockerregistry15.azurecr.io/test_registry
          ports:
          - containerPort: 8080
          envFrom:
          - secretRef:
             name: secret.yml