apiVersion : apps/v1
kind: Deployment
metadata:
  name: testregistry 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: testregistry 
  template:
    metadata:
      labels:
        app: testregistry  
    spec:
      containers:
        - name: testregistry 
          imagePullPolicy: "Always" 
          image: dockerregistry15.azurecr.io/testregistry:263
          ports:
          - containerPort: 80
          envFrom:
          - secretRef:
             name: secret
