
apiVersion : apps/v1
kind: Deployment
metadata:
  name: testregistry 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: testregistry
  template:
    metadata:
      labels:
        app: testregistry
    spec:
      containers:
        - name: weight-tracker
          imagePullPolicy: "Always" 
          image: dockerregistry15.azurecr.io/testregistry
          ports:
          - containerPort: 8080
          envFrom:
          - secretRef:
             name: secret.yml